$regular: "Crimson Text", serif;
$italic: "Crimson Text", serif;
$active-color: red;

body {
    margin: 0px;
    padding: 0px;
    font-family: $regular;
}

header {
    nav {
        .collapse {
            justify-content: flex-end;

            li {
                font-size: 20px;


                a {

                    &:hover {
                        transition: 2s;
                        color: $active-color !important;
                    }

                    &.active {
                        transition: 2s;
                        color: $active-color !important;
                    }
                }
            }
        }
    }
}

main {
    width: 100%;
    height: 100%;
    row-gap: 15px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 60px 20px;

    section {
        width: 100%;


        &.products {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;

        }

        #products {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
        }

        .card {
            flex-grow: 1;

            .action {
                margin: 1rem;
            }
        }

    }
}