body {
  margin: 0px;
  padding: 0px;
  font-family: "Crimson Text", serif;
}

header nav .collapse {
  justify-content: flex-end;
}
header nav .collapse li {
  font-size: 20px;
}
header nav .collapse li a:hover {
  transition: 2s;
  color: red !important;
}
header nav .collapse li a.active {
  transition: 2s;
  color: red !important;
}

main {
  width: 100%;
  height: 100%;
  row-gap: 15px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 60px 20px;
}
main section {
  width: 100%;
}
main section.products {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
main section #products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
main section .card {
  flex-grow: 1;
}
main section .card .action {
  margin: 1rem;
}

/*# sourceMappingURL=style.css.map */
